/*
    font library from www.inclusivecolors.com
    #260d22
    #41193b
    #602457
    #812f75
    #a53995
    #cb40b8
    #ee50d7
    #f57fe2
    #faa6eb
    #feccf4
    #fff0fc
    */
    
$primary: #602457
$secondary: #feccf4
$accent1: #260d22
$accent2: #fff0fc
