@use '../../../styles/base' as *

.AppHeader
    
    
/**NAV LINKS
    */
.HeaderNav
    font:
        weight: 700
        size: 2rem

    text-transform: lowercase

    a
        text-decoration: none
